# API_USER

API USER/: API USER.sln
API USER/API USER/: API USER.csproj  CompositeRoot.cs  Program.cs  appsettings.json
API USER/API USER/Controllers/: UsersController.cs
API USER/API USER/Properties/: launchSettings.json
API USER/Model/: Model.csproj  appsettings.json
API USER/Model/Models/: Correo.cs  DbapiuserContext.cs  Usuario.cs
API USER/Model/Models/DTO/: CorreoDTO.cs  UsuarioDTO.cs
API USER/Model/Models/ViewModels/: CPassViewModel.cs  ConfirmViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
API USER/Service/: Service.csproj
API USER/Service/Service/: CorreoService.cs  UtilityService.cs
API USER/Service/Service/IServices/: IUserService.cs
API USER/Service/Service/Services/: UserService.cs
